600.perlbench_s-1273B.champsimtrace.xz
change in IPC: .19093709118071480353
603.bwaves_s-891B.champsimtrace.xz
change in IPC: .13354477923378682914
607.cactuBSSN_s-2421B.champsimtrace.xz
change in IPC: 1.43953065939298458065
623.xalancbmk_s-165B.champsimtrace.xz
change in IPC: .53877051044693809348
654.roms_s-1007B.champsimtrace.xz
change in IPC: -.01899554748944087864
600.perlbench_s-210B.champsimtrace.xz
change in IPC: .06948550074083805936
605.mcf_s-1536B.champsimtrace.xz
change in IPC: -2.22437556947196390090
607.cactuBSSN_s-3477B.champsimtrace.xz
change in IPC: .91509032404880010092
623.xalancbmk_s-202B.champsimtrace.xz
change in IPC: 1.48903300804551989966
654.roms_s-1070B.champsimtrace.xz
change in IPC: 1.72874493927125506072
600.perlbench_s-570B.champsimtrace.xz
change in IPC: .54946617087021255901
605.mcf_s-1554B.champsimtrace.xz
change in IPC: 8.60849434390475435736
607.cactuBSSN_s-4004B.champsimtrace.xz
change in IPC: 1.69248554367245628267
627.cam4_s-490B.champsimtrace.xz
change in IPC: 1.74350703520382626105
654.roms_s-1390B.champsimtrace.xz
change in IPC: 1.22917894060307428632
602.gcc_s-1850B.champsimtrace.xz
change in IPC: 6.55130601817578207524
605.mcf_s-1644B.champsimtrace.xz
change in IPC: 4.58118506619685467782
619.lbm_s-2676B.champsimtrace.xz
change in IPC: -1.55925905726666091965
628.pop2_s-17B.champsimtrace.xz
change in IPC: 1.34177583168298842638
654.roms_s-1613B.champsimtrace.xz
change in IPC: -.07257315766214424624
602.gcc_s-2226B.champsimtrace.xz
change in IPC: 2.94659127200315605568
605.mcf_s-472B.champsimtrace.xz
change in IPC: 29.76062509036277116688
620.omnetpp_s-141B.champsimtrace.xz
change in IPC: .79587449136185003277
641.leela_s-1083B.champsimtrace.xz
change in IPC: 1.34461412833521611046
654.roms_s-293B.champsimtrace.xz
change in IPC: -.00885073239810594326
602.gcc_s-734B.champsimtrace.xz
change in IPC: 20.56628520232388447079
605.mcf_s-484B.champsimtrace.xz
change in IPC: 30.09817730004356776170
620.omnetpp_s-874B.champsimtrace.xz
change in IPC: 1.62892024221511586765
649.fotonik3d_s-10881B.champsimtrace.xz
change in IPC: -3.89531202363922046856
654.roms_s-294B.champsimtrace.xz
change in IPC: .81976685397316076097
603.bwaves_s-1740B.champsimtrace.xz
change in IPC: 1.45409587620642897024
605.mcf_s-665B.champsimtrace.xz
change in IPC: 1.11925424899169818427
621.wrf_s-6673B.champsimtrace.xz
change in IPC: 3.84083386849775230944
649.fotonik3d_s-1176B.champsimtrace.xz
change in IPC: 5.50202154112005909627
657.xz_s-2302B.champsimtrace.xz
change in IPC: 6.17806169970551985624
603.bwaves_s-2609B.champsimtrace.xz
change in IPC: 1.63417316135453370682
621.wrf_s-8065B.champsimtrace.xz
change in IPC: 10.33055654023395958879
649.fotonik3d_s-7084B.champsimtrace.xz
change in IPC: .00122371243202833673
603.bwaves_s-2931B.champsimtrace.xz
change in IPC: -.54362227577571373169
623.xalancbmk_s-10B.champsimtrace.xz
change in IPC: -1.34003701574218241794
649.fotonik3d_s-8225B.champsimtrace.xz
change in IPC: 4.62843121393517769508
